<!doctype html>

<div id="wrapper">

<html lang = "en">

<style> 

h1{
	font-size: 50px; 
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif; 
}

h2{
	text-align: center;
	color: white;
	font-family: "Trebuchet MS", Helvetica, sans-serif;  
	font-style: italic; 
	font-size: 25px;
}

p{
	color: white;
	float: right;
	text-align: center;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

body{
	background: #293f50;
  	color: #888;
 }

ul {
 	float: left;
 	list-style-type: none;
 }


li {
	color: white; 
	font-family: "Trebuchet MS", Helvetica, sans-serif;  
}


img{
	float: left;
	display: inline-block;
	border-radius: 5%;  
	width: 600px; 
	padding: 5%; 
}

a {
	display: block;
    color: white;
    text-decoration: none;
}

hr {
    display: block;
    float: middle;
    height: 10px;
    border: 0;
    border-top: 1px solid #ccc;
    color: white;
    margin: 1em 0;
    padding: 0;
}


#nav_bar {
	font-size: 25px;
  	list-style-type: none;
  	margin: 10px;
  	padding: 10px;
  	width: 50px;
  	background-color: #293f50;
  	height: 200px;
}

#wrapper {
    margin-left:auto;
    margin-right:auto;
    width:960px;
}

#about_me {
	float: left;
	width: 250px;
}

.container > * {
	display: inline-block;
}

</style>

<head>

	<meta charset = "utf-8">
	<title> Portfolio </title> 
	
</head> 

<body> 

<h1>Nathan Fielding Duncan</h1>

<hr>

<div class = "container">

	<img src="/smile.JPG" alt = "Portrait">

	<div>

		<br>
		<br>

		<h2> About Me</h2>

		<p id = "about_me"> 
			Hi, I'm Nate. I love statistics, data science, actuarial mathematics, and programming. <br> <br> I'm passionate about all sports, though my ultimates loves are tennis, ping pong, and basketball. <br> <br> I met my wife, Jane, soon after returning from a two year service mission in Norway. <br> <br> When I get to choose where we eat out, you better believe I'm choosing Taco Bell. 
		</p>

	</div>

</div>
<br>
<br>
<br>
<br>
<hr>

</div>

<div id = "link">

<h2> <a href = "https://github.com/natefduncan/portfolio"> View Portfolio on GitHub </a> </h2>

</body> 

</html> 



